<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10</title>
    <style>
        .nodeSmall{
            width: 50px;
            height: 50px;
            background: url(../webapi1/images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;


        }
        .erweima{
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a{
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }


    </style>



</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a>
    <div class="erweima hide" id="er">
        <img src="../webapi1/images/456.png" alt="">

    </div>
    <script src="../webapi1/common.js"></script>
    <script>
        var aObj=my$("node_small").getElementsByTagName("a")[0];
        aObj.onmouseover=function () {
            my$("er").className="erweima show";
        };

        aObj.onmouseout=function () {
            my$("er").className="erweima hide"
        };

    </script>


</div>


</body>
</html>